<UserControl x:Class="Bar.Menues.Orders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bar.Menues" xmlns:additionusercontrols="clr-namespace:Bar.Menues.AdditionUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="821" d:DesignWidth="1241">
    <Grid>
        <Button Content="Свежие заказы" HorizontalAlignment="Left" Width="367" Height="55" FontSize="36" Background="#FF242424" Foreground="#FF7D7D7D" Margin="875,0,0,0" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>
        <Grid x:Name="GridOrders" Margin="0,90,0,126" >

        </Grid>
        <Button x:Name="AddButton" Content="Добавить заказ" HorizontalAlignment="Left" Width="367" Height="55" FontSize="36" Background="#FF242424" Foreground="#FF7D7D7D" Margin="18,0,0,37" VerticalAlignment="Bottom" Click="AddButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="EditButton" Content="Изменить заказ" HorizontalAlignment="Left" Margin="427,0,0,38" VerticalAlignment="Bottom" Width="367" Height="55" FontSize="36" Background="#FF242424" Foreground="#FF7D7D7D" Click="EditButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="DeleteButton" Content="Удалить заказ" HorizontalAlignment="Left" Margin="836,0,0,38" VerticalAlignment="Bottom" Width="367" Height="55" FontSize="36" Background="#FF242424" Foreground="#FF7D7D7D">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
